{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "dart",
      "command": "dart",
      "cwd": "",
      "args": [
        "doc",
        "."
      ],
      "problemMatcher": [],
      "label": "dart: dart doc .",
      "detail": ""
    },
    {
      "label": "Auto-fix all fixable problems",
      "type": "dart",
      "command": "dart",
      "detail": "dart fix --apply",
      "args": [
        "fix",
        "--apply"
      ],
      "problemMatcher": []
    },
    {
      "label": "npm publish",
      "type": "shell",
      "command": "yarn build && npm publish -d ../build",
      "options": {
        "cwd": "./web/src"
      },
      "problemMatcher": []
    }
  ]
}
